<RCC>
    <qresource prefix="/icons">
        <file alias="amogus.png">assets/icons/amogus.png</file>
        <file alias="gear.svg">assets/icons/gear.svg</file>
        <file alias="scroll.svg">assets/icons/scroll.svg</file>
        <file alias="x.svg">assets/icons/x.svg</file>
        <file alias="arrow.svg">assets/icons/arrow.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="bangers.ttf">assets/fonts/Bangers-Regular.ttf</file>
        <file alias="nightmare.ttf">assets/fonts/nightmare.ttf</file>
    </qresource>
    <qresource prefix="/palette">
        <file alias="palette.txt">assets/palette.txt</file>
    </qresource>
    <qresource prefix="/testchars">
        <file alias="skipper.png">assets/testchars/skipper.png</file>
        <file alias="rico.png">assets/testchars/rico.png</file>
        <file alias="peng.png">assets/testchars/peng.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="background.jpg">assets/images/background.jpg</file>
    </qresource>
    <qresource prefix="/samurai">
        <file alias="Attacking.png">assets/chars/samurai/Attacking.png</file>
        <file alias="Falling.png">assets/chars/samurai/Falling.png</file>
        <file alias="Jumping.png">assets/chars/samurai/Jumping.png</file>
        <file alias="Running1.png">assets/chars/samurai/Running1.png</file>
        <file alias="Running2.png">assets/chars/samurai/Running2.png</file>
        <file alias="Standing.png">assets/chars/samurai/Standing.png</file>
        <file alias="Blocking.png">assets/chars/samurai/Blocking.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="music.mp3">assets/sounds/music.mp3</file>
    </qresource>
</RCC>
