<RCC>
    <qresource prefix="/icons">
        <file alias="gear.png">assets/icons/gear.png</file>
        <file alias="amogus.png">assets/icons/amogus.png</file>
        <file alias="x.png">assets/icons/x.png</file>
        <file alias="arrow.png">assets/icons/arrow.png</file>
        <file alias="scroll.png">assets/icons/scroll.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="bangers.ttf">assets/fonts/Bangers-Regular.ttf</file>
        <file alias="nightmare.ttf">assets/fonts/nightmare.ttf</file>
    </qresource>
    <qresource prefix="/palette">
        <file alias="palette.txt">assets/palette.txt</file>
    </qresource>
</RCC>
