<RCC>
    <qresource prefix="/icons">
        <file alias="amogus.png">assets/icons/amogus.png</file>
        <file alias="gear.svg">assets/icons/gear.svg</file>
        <file alias="scroll.svg">assets/icons/scroll.svg</file>
        <file alias="x.svg">assets/icons/x.svg</file>
        <file alias="arrow.svg">assets/icons/arrow.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="bangers.ttf">assets/fonts/Bangers-Regular.ttf</file>
        <file alias="nightmare.ttf">assets/fonts/nightmare.ttf</file>
    </qresource>
    <qresource prefix="/palette">
        <file alias="palette.txt">assets/palette.txt</file>
    </qresource>
</RCC>
