<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuthorsForm</class>
 <widget class="QWidget" name="AuthorsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Myanmar Text</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lonelyLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>210</y>
     <width>401</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font-size: 24 px;
	color: white;
}</string>
   </property>
   <property name="text">
    <string>It's lonely here</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backIcon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: none;
	background-color: transparent;
	border-image: url(:/icons/arrow.png) 0 0 0 0 stretch stretch;
	border-width: 0px;
	background-position: center;
	background-repeat: no-repeat;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
