<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharSelect</class>
 <widget class="QWidget" name="CharSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="IconButton" name="backIcon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border: none;
	background-color: transparent;
	border-image: url(:/icons/arrow.svg);
	border-width: 0px;
	background-position: center;
	background-repeat: no-repeat;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="chooseLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1281</width>
     <height>198</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font-size: 92px;
	color: #077cb3;
}</string>
   </property>
   <property name="text">
    <string>Choose your fighter!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="choosingLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>497</y>
     <width>1281</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font-size: 56px;
	color: #077cb3;
}</string>
   </property>
   <property name="text">
    <string>Player 1 is choosing...</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>1281</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="cardLayout">
    <property name="leftMargin">
     <number>80</number>
    </property>
    <property name="rightMargin">
     <number>80</number>
    </property>
   </layout>
  </widget>
  <widget class="QWidget" name="readyOverlay" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
   <widget class="QLabel" name="readyLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font-size: 72px;
	color: #077cb3;
}</string>
    </property>
    <property name="text">
     <string>Ready to SMASH?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="yesButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>641</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font-size: 72px;
	border: none;
	color: #11ab51;
}</string>
    </property>
    <property name="text">
     <string>Yes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="noButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>360</y>
      <width>641</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font-size: 72px;
	border: none;
	color: #11ab51;
}</string>
    </property>
    <property name="text">
     <string>No</string>
    </property>
   </widget>
  </widget>
  <zorder>chooseLabel</zorder>
  <zorder>choosingLabel</zorder>
  <zorder>backIcon</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>readyOverlay</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IconButton</class>
   <extends>QPushButton</extends>
   <header location="global">components/iconbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
